{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red88\green118\blue71;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 <?\cf4 xml version\cf5 ="1.0" \cf4 encoding\cf5 ="utf-8"\cf2 ?>\
<androidx.constraintlayout.widget.ConstraintLayout \cf4 xmlns:\cf6 android\cf5 ="http://schemas.android.com/apk/res/android"\
    \cf4 xmlns:\cf6 app\cf5 ="http://schemas.android.com/apk/res-auto"\
    \cf4 xmlns:\cf6 tools\cf5 ="http://schemas.android.com/tools"\
    \cf6 android\cf4 :layout_width\cf5 ="match_parent"\
    \cf6 android\cf4 :layout_height\cf5 ="match_parent"\
    \cf6 tools\cf4 :context\cf5 =".MainActivity"\cf2 >\
\
    <TextView\
        \cf6 android\cf4 :id\cf5 ="@+id/textView"\
        \cf6 android\cf4 :layout_width\cf5 ="206dp"\
        \cf6 android\cf4 :layout_height\cf5 ="84dp"\
        \cf6 android\cf4 :fontFamily\cf5 ="@font"\
        \cf6 android\cf4 :text\cf5 ="What Is your name? "\
        \cf6 android\cf4 :textColor\cf5 ="#CDBB0FC1"\
        \cf6 android\cf4 :textSize\cf5 ="24sp"\
        \cf6 android\cf4 :textStyle\cf5 ="bold"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf\cf5 ="parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf\cf5 ="parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias\cf5 ="0.442"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf\cf5 ="parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf\cf5 ="parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias\cf5 ="0.158" \cf2 />\
\
    <EditText\
        \cf6 android\cf4 :id\cf5 ="@+id/inputText"\
        \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\
        \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
        \cf6 android\cf4 :ems\cf5 ="10"\
        \cf6 android\cf4 :inputType\cf5 ="text"\
        \cf6 android\cf4 :text\cf5 =""\
        \cf6 android\cf4 :textSize\cf5 ="25dp"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf\cf5 ="parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf\cf5 ="parent"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf\cf5 ="parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf\cf5 ="parent" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id\cf5 ="@+id/button"\
        \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\
        \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
        \cf6 android\cf4 :layout_marginTop\cf5 ="96dp"\
        \cf6 android\cf4 :background\cf5 ="#9A2222"\
        \cf6 android\cf4 :backgroundTint\cf5 ="#477CA6"\
        \cf6 android\cf4 :onClick\cf5 ="onClick"\
        \cf6 android\cf4 :text\cf5 ="Submit"\
        \cf6 android\cf4 :textColor\cf5 ="#F8E010"\
        \cf6 android\cf4 :textSize\cf5 ="34sp"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf\cf5 ="@+id/inputText"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias\cf5 ="0.496"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf\cf5 ="@+id/inputText"\
        \cf6 app\cf4 :layout_constraintTop_toBottomOf\cf5 ="@+id/inputText" \cf2 />\
</androidx.constraintlayout.widget.ConstraintLayout>\
}