{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red173\green169\blue32;\red254\green187\blue91;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package \cf4 com.example.choices\cf2 ;\
\
import \cf4 androidx.appcompat.app.AppCompatActivity\cf2 ;\
\
import \cf4 android.content.Intent\cf2 ;\
import \cf4 android.os.Bundle\cf2 ;\
import \cf4 android.view.View\cf2 ;\
\
public class \cf4 MainActivity \cf2 extends \cf4 AppCompatActivity \{\
\
    \cf5 @Override\
    \cf2 protected void \cf6 onCreate\cf4 (Bundle savedInstanceState) \{\
        \cf2 super\cf4 .onCreate(savedInstanceState)\cf2 ;\
        \cf4 setContentView(R.layout.
\f1\i \cf7 activity_main
\f0\i0 \cf4 )\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf6 openIO\cf4 (View view)\
    \{\
        Intent intent = \cf2 new \cf4 Intent(\cf2 this, \cf4 Widget.\cf2 class\cf4 )\cf2 ;\
        \cf4 startActivity(intent)\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf6 openArithmetic\cf4 (View view)\
    \{\
        Intent intent = \cf2 new \cf4 Intent(\cf2 this, \cf4 arithmeticoperator.\cf2 class\cf4 )\cf2 ;\
        \cf4 startActivity(intent)\cf2 ;\
    \cf4 \}\
\}\
\
}